* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Be Vietnam Pro', sans-serif;
    background-color: #f0f0f0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 100%;
    height: 100vh;
    background-color: white;
    display: flex;
    flex-direction: column;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #4E5166;
    height: 90px;
    padding: 0 20px;
    color: white;
}

.navbar .menu {
    display: flex; 
}

.navbar .menu ul {
    display: flex; 
    list-style-type: none; 
}

.navbar .menu li {
    padding: 2em; 
}

.navbar .menu li:hover {
    background-color: #63D471;
}

.logo {
    width: 75px;
    height: 75px;
}

.menu-item {
    margin: 0 100px; 
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    color: white;
}

.user-info {
    display: flex;
    align-items: center;
}

.user-info span {
    margin-right: 10px;
    font-size: 20px;
}

.user-avatar {
    width: 60px;
    height: 60px;
    background-color: #D9D9D9;
    border-radius: 50%;
    margin-left: -70px;
}
.main-content {
    display: flex;
    flex-grow: 1;
    background-color: #7C90A0;
}

.content-left {
    width: 80%;
    background-color: #7C90A0;
    padding: 20px;
    position: relative;
}

.contenido {
    width:100%;
    background-color: #7C90A0;
    position: relative;
    padding: 20px;
    color: black;
}

.search-bar {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.search-bar .search-icon {
    margin-right: 10px;
    width: 2.5%;
    height: 2.5%;
}

.search-bar input {
    width: 200px;
    height: 40px;
    border-radius: 50px;
    border: none;
    padding-left: 10px;
    background-color: #9FABB5;
}
.user-options {
    margin-left: 10px;
    height: 40px;
    background-color: #4E5166;
    border-radius: 5px;
    border: none;
    padding: 0 10px;
    color: white;
    font-size: 1.1em;
}

.order-button {
    margin-left: 10px;
    height: 40px;
    background-color: #9FABB5;
    border-radius: 5px;
    border: none;
    padding: 0 10px;
    color: white;
    font-size: 1.1em;
}

.order-button:hover {
    background-color: #63D471;
}

.title {
    display: flex;
    align-items: center;
    font-size: 1.5em;
    margin-bottom: 10px;
}

.add-post {
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.add-icon {
    width: 60px;
    height: 60px;
    position: relative;
    background: none;
    border: none;
    margin-right: 7.5px;
    border-radius: 50%;
    cursor: pointer;
}

.add-icon img {
    width: 100%; 
    height: 100%;
    background-color: transparent;  
}  

.sidebar {
    width: 20%;
    background-color: #798C9C;
    padding: 20px;
    color: white;
}

.sidebar h3 {
    text-align: center;
    font-size: 1.7em;
}

.sidebar hr {
    border: 1px solid white;
    margin: 10px 0;
}

.sidebar .topics {
    text-align: center;
}

.sidebar .topics p {
    margin: 20px 0;
}

.sidebar .topics p .tema {
    text-decoration: none;
    color: white;
    font-size: 1.3em;
}

.sidebar .topics p:hover {
    background-color: #63D471;
}

.footer {
    background-color: #4E5166;
    height: 100px;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

/* Estilos para PaginaPreguntas */

.bookmark {
    background: none;
    border: none;
    margin-left: 10px;
    cursor: pointer;
}

.bookmark img {
    width: 24px; 
    height: 24px;
    background-color: transparent;  
}

.num-like {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.boton-like {
    background: none;
    border: none;
    margin-right: 7.5px;
    cursor: pointer;
}

.boton-like img {
    width: 20px; 
    height: 20px;
    background-color: transparent;  
}   

.post {
    background-color: #7C90A0;
    padding: 10px;
    margin-bottom: 20px;
    color: white;
}

/* Estilos para PaginaTutoriales */
.video-content {
    display: flex;
    background-color: #7C90A0;
    padding: 20px;
    margin-bottom: 20px;
    align-items: center;
    border: 1px solid #D9D9D9;
}

.video-placeholder {
    width: 60%;
    height: auto;
    background-color: #E0E0E0;
    border: 1px solid #D9D9D9;
    display: flex;
    justify-content: center;
    align-items: center;
}

.video-placeholder img {
    width: 100%;
    height: auto;
    object-fit: contain;
}

.video-details {
    width: 40%;
    padding-left: 20px;
}

.video-details h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.video-details p {
    margin-bottom: 5px;
}