* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Be Vietnam Pro', sans-serif;
    background-color: #f0f0f0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 100%;
    height: 100vh;
    background-color: white;
    display: flex;
    flex-direction: column;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #4E5166;
    height: 90px;
    padding: 0 20px;
    color: white;
}
.navbar .menu {
    display: flex; 
}
.navbar .menu ul {
    display: flex; 
    list-style-type: none; 
}
.navbar .menu li {
    padding: 2em; 
}
.navbar .menu li:hover {
    background-color: #63D471;
}

.logo {
    width: 75px;
    height: 75px;
}

.menu-item {
    margin: 0 100px;
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    color: white;
}

.user-info {
    display: flex;
    align-items: center;
}

.user-info span {
    margin-right: 10px;
    font-size: 20px;
}

.user-avatar {
    width: 60px;
    height: 60px;
    background-color: #D9D9D9;
    border-radius: 50%;
    margin-left: -70px;
}

.main-content {
    display: flex;
    flex-grow: 1;
}

.contenido {
    width:100%;
    background-color: #7C90A0;
    position: relative;
    padding: 20px;
    color: black;
}

.footer {
    background-color: #4E5166;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.formulario-post {
    background-color: #4E5166;
    padding: 30px;
    width: 50%;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
}

.formulario-post form {
    display: flex;
    flex-direction: column;
}

.formulario-post label {
    color: white;
    margin-bottom: 5px;
    font-size: 1.2em;
}

.formulario-post input, .formulario-post select, .formulario-post textarea{
    margin-bottom: 20px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    background-color: #9FABB5;
    color: black;
}

.formulario-post select {
    background-color: #9FABB5;
}

.formulario-post textarea {
    height: 100px;
}

.form-buttons {
    display: flex;
    justify-content: ri;
}

.cancel-button,
.submit-button {
    background-color: #9FABB5;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1em;
    color: white;
    cursor: pointer;
    width: 120px;
    height: 40px;
    margin-right: 10px;
}

.submit-button:hover,
.cancel-button:hover {
    background-color: #7C90A0;
}


.error-container {
    background-color: white; 
    color: #333;
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    font-size: 0.9em;
    position: relative;
    width: 100%; 
    max-width: 300px;
    border: 1px solid lightgray; 
    box-sizing: border-box;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.icono-error {
    font-size: 1.2em;
    margin-right: 8px;
    color: #FFA500;
}

.texto-error {
    font-weight: normal;
}

.error-container:after {
    content: "";
    position: absolute;
    top: -10px;
    left: 10px;
    border-width: 0 10px 10px 10px;
    border-style: solid;
    border-color: transparent transparent white transparent; 
}
