* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Be Vietnam Pro', sans-serif;
    background-color: #f0f0f0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 100%;
    height: 100vh;
    background-color: white;
    display: flex;
    flex-direction: column;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #4E5166;
    height: 90px;
    padding: 0 20px;
    color: white;
}

.logo {
    width: 75px;
    height: 75px;
}

.menu {
    display: flex;
}

.menu-item {
    margin: 0 100px;
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    color: white;
}

.user-info {
    display: flex;
    align-items: center;
}

.user-info span {
    margin-right: 10px;
    font-size: 20px;
}

.user-avatar {
    width: 60px;
    height: 60px;
    background-color: #D9D9D9;
    border-radius: 50%;
    margin-left: -70px;
}

.main-content {
    display: flex;
    flex-grow: 1;
}

.content-left {
    width: 80%;
    background-color: #7C90A0;
    padding: 20px;
    position: relative;
}

.search-bar {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.search-bar .search-icon {
    margin-right: 10px;
    width: 2.5%;
    height: 2.5%;
}

.search-bar input {
    width: 200px;
    height: 40px;
    border-radius: 50px;
    border: none;
    padding-left: 10px;
    background-color: #9FABB5;
}

.order-button {
    margin-left: 10px;
    height: 40px;
    background-color: #9FABB5;
    border-radius: 5px;
    border: none;
    padding: 0 10px;
    color: white;
}

.post {
    background-color: #7C90A0;
    padding: 10px;
    margin-bottom: 20px;
    color: black;
}

.add-post {
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.add-icon {
    width: 60px;
    height: 60px;
    background-color: #D9D9D9;
    border-radius: 50%;
    position: relative;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.add-icon:before, .add-icon:after {
    content: '';
    position: absolute;
    background-color: black;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.add-icon:before {
    width: 35px;
    height: 3px;
}

.add-icon:after {
    width: 3px;
    height: 35px;
}

.sidebar {
    width: 20%;
    background-color: #798C9C;
    padding: 20px;
    color: white;
}

.sidebar h3 {
    text-align: center;
    font-size: 1.7em;
}

.sidebar hr {
    border: 1px solid white;
    margin: 10px 0;
}

.sidebar .topics {
    text-align: center;
}

.sidebar .topics p   {
    margin: 20px 0;
}
.sidebar .topics p .tema {
    text-decoration: none;
    color: white;
    font-size: 1.3em;
}

.footer {
    background-color: #4E5166;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

