* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Be Vietnam Pro', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    background-color: #7C90A0;
    min-height: 100vh;
}

main {
    position: relative;
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}

.logo {
    width: 190px;
    height: 190px;
    background-color: #4E5166;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.logo_aergibide {
    height: auto;
    width: 130px;
    height: 130px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 240px;
    width: 100%;
    max-width: 300px;
    z-index: 2;
}

label {
    margin-bottom: 8px;
    color: white;
    font-size: 15px;
    text-align: left; 
    width: 100%;
}

.input_correo, .input_password {
    width: 100%;
    height: 48px;
    background-color: #9FABB5;
    border-radius: 6px;
    margin-bottom: 24px;
    border: none;
    padding: 12px;
    font-size: 16px;
    transition: background-color 0.2s ease, outline 0.2s ease;
}

.input_correo:hover, .input_password:hover {
    background-color: #9DA6AF;
}

.input_correo:focus, .input_password:focus {
    outline: 2px solid #4E5166;
    background-color: #fff;
}

.boton_login, .boton_registro {
    background-color: #4E5166;
    border-radius: 6px;
    text-align: center;
    color: white;
    font-size: 15px;
    padding: 12px 24px;
    text-decoration: none;
    display: inline-block;
    margin-top: 12px;
    width: 100%;
    max-width: 180px;
    border: none;
    outline: none;
    box-shadow: none;   
    transition: background-color 0.2s ease;
    cursor: pointer;
}

.boton_login:hover, .boton_registro:hover {
    background-color: #414352;
}

@media (min-width: 768px) {
    .logo {
        top: 25%;
    }

    form {
        margin-top: 220px;
    }
}

@media (max-width: 767px) {
    .logo {
        width: 150px;
        height: 150px;
        top: 22%;
    }

    .logo_aergibide {
        width: 100px;
        height: 100px;
    }

    form {
        margin-top: 180px;
    }
}

@media (max-width: 480px) {
    .logo {
        width: 120px;
        height: 120px;
        top: 20%;
    }

    .logo_aergibide {
        width: 80px;
        height: 80px;
    }

    form {
        margin-top: 150px;
    }
}